// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Init
#pragma kernel Update

Texture2D<float> FeedTex;
float feedTexStrength;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float2> Read;
RWTexture3D<float2> Write;

float2 diffusion;
float feed;
float kill;
float speed;
uint resolution;

float Random (int3 pos) {
    return frac(sin(dot(pos.xy * pos.z, float2(12.9898,78.233)))* 43758.5453123);
}

float2 Read3D(int3 pos){
    return Read.Load(pos);
}


float2 GetLaplacianCube(int3 pos){
    float2 val = float2(0,0);
    float3 dir = float3(1, -1, 0.0);
    //bottom layer
    //direct 
    val += Read3D(pos.xyz + dir.zzy).xy * 0.1; // +1, 0
    val += Read3D(pos.xyz + dir.xzy).xy * 0.025; // +1, 0
    val += Read3D(pos.xyz + dir.zxy).xy * 0.025; // 0, +1
    val += Read3D(pos.xyz - dir.zxy).xy * 0.025; // 0, -1
    val += Read3D(pos.xyz - dir.xzy).xy * 0.025; // -1, 0
    //diagonal
    val += Read3D(pos.xyz + dir.xxy).xy * 0.0125; // +1, +1
    val += Read3D(pos.xyz - dir.yxy).xy * 0.0125; // +1, -1
    val += Read3D(pos.xyz - dir.xxy).xy * 0.0125; // -1,-1
    val += Read3D(pos.xyz + dir.yxy).xy * 0.0125; // -1, +1

    //middle layer
    //direct
    val -= Read3D(pos);
    val += Read3D(pos.xyz + dir.xzz).xy * 0.1; // +1, 0
    val += Read3D(pos.xyz + dir.zxz).xy * 0.1; // 0, +1
    val += Read3D(pos.xyz - dir.zxz).xy * 0.1; // 0, -1
    val += Read3D(pos.xyz - dir.xzz).xy * 0.1; // -1, 0
    //diagonal
    val += Read3D(pos.xyz + dir.xxz).xy * 0.025; // +1, +1
    val += Read3D(pos.xyz - dir.yxz).xy * 0.025; // +1, -1
    val += Read3D(pos.xyz - dir.xxz).xy * 0.025; // -1,-1
    val += Read3D(pos.xyz + dir.yxz).xy * 0.025; // -1, +1

    //top layer
    //direct
    val += Read3D(pos.xyz + dir.zzx).xy * 0.1; // +1, 0
    val += Read3D(pos.xyz + dir.xzx).xy * 0.025; // +1, 0
    val += Read3D(pos.xyz + dir.zxx).xy * 0.025; // 0, +1
    val += Read3D(pos.xyz - dir.zxx).xy * 0.025; // 0, -1
    val += Read3D(pos.xyz - dir.xzx).xy * 0.025; // -1, 0
    //diagonal
    val += Read3D(pos.xyz + dir.xxx).xy * 0.0125; // +1, +1
    val += Read3D(pos.xyz - dir.yxx).xy * 0.0125; // +1, -1
    val += Read3D(pos.xyz - dir.xxx).xy * 0.0125; // -1,-1
    val += Read3D(pos.xyz + dir.yxx).xy * 0.0125; // -1, +1
    return val;
}

float2 GetLaplacianNoCorners(int3 pos){
    float2 val = float2(0,0);
    float3 dir = float3(1, -1, 0.0);
    //bottom layer
    //direct 
    val += Read3D(pos.xyz + dir.zzy).xy * 0.1; // +1, 0
    val += Read3D(pos.xyz + dir.xzy).xy * 0.0333; // +1, 0
    val += Read3D(pos.xyz + dir.zxy).xy * 0.0333; // 0, +1
    val += Read3D(pos.xyz - dir.zxy).xy * 0.0333; // 0, -1
    val += Read3D(pos.xyz - dir.xzy).xy * 0.0333; // -1, 0

    //middle layer
    //direct
    val -= Read3D(pos);
    val += Read3D(pos.xyz + dir.xzz).xy * 0.1; // +1, 0
    val += Read3D(pos.xyz + dir.zxz).xy * 0.1; // 0, +1
    val += Read3D(pos.xyz - dir.zxz).xy * 0.1; // 0, -1
    val += Read3D(pos.xyz - dir.xzz).xy * 0.1; // -1, 0
    //diagonal
    val += Read3D(pos.xyz + dir.xxz).xy * 0.0333; // +1, +1
    val += Read3D(pos.xyz - dir.yxz).xy * 0.0333; // +1, -1
    val += Read3D(pos.xyz - dir.xxz).xy * 0.0333; // -1,-1
    val += Read3D(pos.xyz + dir.yxz).xy * 0.0333; // -1, +1

    //top layer
    //direct
    val += Read3D(pos.xyz + dir.zzx).xy * 0.1; // +1, 0
    val += Read3D(pos.xyz + dir.xzx).xy * 0.0333; // +1, 0
    val += Read3D(pos.xyz + dir.zxx).xy * 0.0333; // 0, +1
    val += Read3D(pos.xyz - dir.zxx).xy * 0.0333; // 0, -1
    val += Read3D(pos.xyz - dir.xzx).xy * 0.0333; // -1, 0



    return val;
}


[numthreads(8,8,8)]
void Init (uint3 id : SV_DispatchThreadID){
    int3 middleVec = id - int3(resolution/2, resolution/2, resolution/2);
    float vecLen = length(middleVec);
    float vecLenPercent = vecLen / (resolution/2 * 1.7321);
    float val = ((float) step(vecLenPercent, 0.1)) * Random(id.xyz) * 2;
    Write[id.xyz] = float2(saturate(val),saturate(val));
}

[numthreads(8,8,8)]
void Update(uint3 id : SV_DISPATCHTHREADID){
    float2 prevq = Read3D(id.xyz);
    float2 newq = GetLaplacianNoCorners(id.xyz);
    float newFeed = lerp(feed, FeedTex.Load(int3(id.xy, 0)), feedTexStrength);

    float reactionTerm = prevq.r * prevq.g * prevq.g;
    float a = prevq.x + (diffusion.x * newq.x - reactionTerm + newFeed * (1.0 - prevq.x)) * speed;
    float b = prevq.y + (diffusion.y * newq.y + reactionTerm - (kill + newFeed) * prevq.y) * speed;
    Write[id.xyz] = float2(saturate(a), saturate(b));
}
